# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.

l_1 = [1, 2, 3, 4, 5]
k = 3
resulst = l_1[(k % len(l_1)):] + l_1[:(k % len(l_1))]
print(resulst)
