# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего.

l_1 = [0, -1, 5, 2, 3]

print(sum([1 for i in range(1, len(l_1))  if l_1[i] > l_1[i-1]]))
