# 1. Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи

n = int(input("Введите число n: "))

def fib(a):
    if a == 1:
        return 0
    if a == 2:
        return 1
    return fib(a-1) + fib(a-2)
print(fib(n))


