# 1. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input('Введите количество монет: '))
one_count = 0
two_count = 0
for i in range(n):
    a = int(input('Как лежит монетка 1 - решкой, 0 - гербом?: '))
    if a == 1:
        one_count+=1
    else:
        two_count+=1
if one_count < two_count:
    print(one_count)
else:
    print(two_count)