# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

p = int(input('Сумма чисел: '))
q = int(input('Произведение чисел: '))
num_1 = 1
while num_1 < q:
    num_2 = p - num_1
    if p == num_1 + num_2 and q == num_2 * num_1:
        print(num_1, num_2)
        break
    num_1 += 1