# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.

n = int(input('Введите N: '))
b = 0
a = 2
i = 0
while b < n:
    b = a**i
    i+=1
    if b < n:
        print(b)

        


    

