# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
#
a1 = int(input("Введите первый член прогресии: "))
n = int(input("Введите количество членов в прогрессии: "))
d = int(input("Введите значение разности элементов: "))

l_1 = []
for i in range(1, n+1):
    l_2 = a1 + (i-1)*d
    l_1.append(l_2)
print(l_1)