
# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

n = int(input("Введите количество элементов в массиве: "))
a = int(input("Введите начало диапазона: "))
b = int(input("Введите конец диапазона: "))
l_1 = []
for i in range(n):
    k = int(input("Введите число: "))
    l_1.append(k)
    l_2 = []
for i in range(len(l_1)):
    if (l_1[i] > a) and (l_1[i] < b):
        l_2.append(i)
    i+=1
print(l_2)