# """39. Даны два массива чисел. Требуется вывести те элементы первого массива
# (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
# Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива.
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива"""

def simple_merge(list1, list2):
    i, j = 0, 0
    res = []
    while i < len(list1) and j < len(list2):
        if list1[i] != list2[j]:
            res.append(list1[i])
            i += 1 
    return res

n =  int(input("Введите сколько чисел в 1-ом массиве: "))
n_1 = []
for i in range(n):
    n_2 = input("Введите числа в массиве: ")
    n_1.append(n_2)

m =  int(input("Введите сколько чисел в 2-ом массиве: "))
m_1 = []
for i in range(m):
    m_2 = input("Введите числа в массиве: ")
    m_1.append(m_2)

print(simple_merge(n_1, m_1))

