# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на разных строках

n =  int(input("Введите сколько чисел в массиве: "))
n_1 = []
for i in range(n):
    n_2 = input("Введите числа в массиве: ")
    n_1.append(n_2)

count = 0
n_3 = list(set(n_1))
for i in range (len(n_3)):
    j = n_1.count(n_3[i]) // 2
    if j >= 1:
        count = count + j

print(count)
