# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.

n = int(input("Сколько машина проезжает за 1 день \n"))
m = int(input("Сколько машина проехала \n"))
print(-(-m//n))
