# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# Решение на бумаге:
# Пусть Х (шт) сделал Петя, тогда X (шт) сделал Сережа. Катя сделала 2*(X+Х) (шт). 
# Всегго суммарно они сделалаи S (шт).
# У-е: x+x+2*(Х+Х)=S => 6x=S => x=S/6

s = int(input('Введите сколько всего было сделано журавликов: '))
if s < 0 or s % 2 !=0:
    print('Журавлики не могут быть отрицательными или нецелыми!')
else:
    print(f"Петя сделал {s//6}")
    print(f"Катя сделала {s*4//6}")
    print(f"Сережа сделал {s//6}")