# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.


# Решил попробовать сделать через строки, так как такая задача через математику уже была у нас в С#.
a = input("Введите шестизначное число: \n")
if len(a) != 6:
    print("Число не шестизначное: ")
else:
    b = list(map(int, list(a))) 
if sum(b[:3]) == sum(b[3:]):
    print("УES")
else:
    print("NO")
