# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X

n = int(input("Введите количество элементов в массиве: "))

l_1 = list(map(int, input("Введите список чисел, разделенных пробелом: ").split()))
print("Список чисел: ", l_1)

x = int(input("Введите число для поиска: "))

import math

j = l_1[0]

# print(j = l_1[i] for i in range(1, n) if math.fabs(x - l_1[i]) < math.fabs(x - l_1[i-1])) почему-то такой вариант не работает 

for i in range(1, n):
    if math.fabs(x - l_1[i]) < math.fabs(x - l_1[i-1]):
        j = l_1[i]
print(j)


